@import '../../styles/var.less';

@coupon-margin: 0 var(--rv-padding-sm) var(--rv-padding-sm);
@coupon-content-height: 84 * @hd;
@coupon-content-padding: 14 * @hd 0;
@coupon-background-color: var(--rv-white);
@coupon-active-background-color: var(--rv-active-color);
@coupon-border-radius: var(--rv-border-radius-lg);
@coupon-box-shadow: 0 0 4 * @hd rgba(0, 0, 0, 0.1);
@coupon-head-width: 96 * @hd;
@coupon-amount-color: var(--rv-primary-color);
@coupon-amount-font-size: 30 * @hd;
@coupon-currency-font-size: 40%;
@coupon-name-font-size: var(--rv-font-size-md);
@coupon-disabled-text-color: var(--rv-gray-6);
@coupon-description-padding: var(--rv-padding-xs) var(--rv-padding-md);
@coupon-description-border-color: var(--rv-border-color);
@coupon-corner-checkbox-icon-color: var(--rv-primary-color);

@coupon-list-background-color: var(--rv-background-color);
@coupon-list-field-padding: 5 * @hd 0 5 * @hd var(--rv-padding-md);
@coupon-list-exchange-button-height: 32 * @hd;
@coupon-list-close-button-height: 40 * @hd;
@coupon-list-empty-image-size: 200 * @hd;
@coupon-list-empty-tip-color: var(--rv-gray-6);
@coupon-list-empty-tip-font-size: var(--rv-font-size-md);
@coupon-list-empty-tip-line-height: var(--rv-line-height-md);
