@import '../../styles/var.less';

@loading-text-color: var(--rv-gray-6);
@loading-text-font-size: var(--rv-font-size-md);
@loading-spinner-color: var(--rv-gray-5);
@loading-spinner-size: 30 * @hd;
@loading-spinner-animation-duration: 0.8s;
