@import '../../styles/var.less';

@circle-size: 100 * @hd;
@circle-color: var(--rv-primary-color);
@circle-layer-color: var(--rv-white);
@circle-text-color: var(--rv-text-color);
@circle-text-font-weight: var(--rv-font-weight-bold);
@circle-text-font-size: var(--rv-font-size-md);
@circle-text-line-height: var(--rv-line-height-md);
