@import '../../styles/var.less';

@tab-text-color: var(--rv-gray-7);
@tab-active-text-color: var(--rv-primary-color);
@tab-disabled-text-color: var(--rv-gray-5);
@tab-font-size: var(--rv-font-size-md);
@tab-line-height: var(--rv-line-height-md);
@tabs-default-color: var(--rv-primary-color);
@tabs-line-height: 44 * @hd;
@tabs-card-height: 30 * @hd;
@tabs-nav-background-color: var(--rv-white);
@tabs-bottom-bar-width: 40 * @hd;
@tabs-bottom-bar-height: 3 * @hd;
@tabs-bottom-bar-color: @tabs-default-color;
