.demo-uploader {
  background-color: #fff;

  .avatar {
    background-color: #85ffbd;
    background-image: linear-gradient(45deg, #85ffbd 0%, #fffb7d 100%);
    height: 200px;
    border-radius: 20px;
    width: 100%;
    .rv-uploader__preview {
      margin: 0;
      border-radius: 50%;
    }
  }
}
