@import '../../styles/var.less';

@grid-item-content-padding: var(--rv-padding-md) var(--rv-padding-xs);
@grid-item-content-background-color: var(--rv-white);
@grid-item-content-active-color: var(--rv-active-color);
@grid-item-icon-size: 28 * @hd;
@grid-item-text-color: var(--rv-gray-7);
@grid-item-text-font-size: var(--rv-font-size-sm);
