@import '../../styles/var.less';

@progress-height: 4 * @hd;
@progress-color: var(--rv-primary-color);
@progress-background-color: var(--rv-gray-3);
@progress-pivot-padding: 0 5 * @hd;
@progress-pivot-text-color: var(--rv-white);
@progress-pivot-font-size: var(--rv-font-size-xs);
@progress-pivot-line-height: 1.6;
@progress-pivot-background-color: var(--rv-primary-color);
