@import './code.less';

/* 颜色表 */
@c-primary: #4569d4;
@c-text: #454d64;
@c-link: @c-primary;
@c-border: #ebedf1;
@c-light-bg: #f9fafb;

.default-pre {
  position: relative;
  width: 100%;
  font-size: 14px;
  margin: 16px 0;

  &:hover {
    .default-pre__btn {
      opacity: 1;
    }
  }
  &__btn {
    opacity: 0;
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    background: #fff;
    border-radius: 4px;
    padding: 6px;
    transition: opacity 0.15s linear;

    img {
      display: block;
      width: 18px;
      margin: 0;
      border-radius: 0;
    }
  }
}

.default-previewer {
  background-color: #fff;
  border: 1px solid #ebedf1;
  border-radius: 0.5em;
  overflow: hidden;
  position: relative;
  margin: 16px 0;

  pre {
    border-radius: 0;
  }

  .default-pre {
    margin: 0;
  }

  &__demo {
    padding: 40px 24px;
  }

  &__actions {
    display: flex;
    height: 32px;
    padding: 0 0.4em 0 1em;
    align-items: center;
    justify-content: flex-end;
    border-top: 1px dashed #ebedf1;

    &:first-child {
      border-top: none;
    }
  }

  &__btn {
    border: none;
    background: none;
    padding: 6px;

    img {
      display: block;
      width: 18px;
      margin: 0;
      border-radius: 0;
    }
  }

  &__tabs {
    display: flex;
    flex-wrap: wrap;

    &-plane {
      display: flex;
      align-items: center;
      padding: 5px;
      margin-right: 5px;
      font-size: 14px;
      color: #000;
      position: relative;

      img {
        width: 14px;
        margin: 0 2px;
      }
    }
  }

  &__source {
    border-top: 1px dashed #ebedf1;
  }
}

.markdown {
  color: @c-text;
  font-size: 15px;
  line-height: 1.60625;

  pre[class*='language-'] {
    margin: 0;
  }

  .token.operator {
    background: transparent;
  }

  &:not(:first-child):empty {
    min-height: 32px;
  }

  // titles
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 42px 0 18px;
    color: #000;
    font-weight: 500;
    line-height: 1.40625;

    // anchor link
    &:hover > a[aria-hidden] {
      float: left;
      margin-top: 0.06em;
      margin-left: -20px;
      width: 20px;
      padding-right: 4px;
      line-height: 1;
      box-sizing: border-box;

      &::after {
        content: '#';
        display: inline-block;
        vertical-align: middle;
        font-size: 20px;
      }

      span {
        display: none;
      }
    }

    + h1,
    + h2,
    + h3,
    + h4,
    + h5,
    + h6 {
      margin-top: 16px;
    }
  }

  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 20px;
  }

  h4 {
    font-size: 18px;
  }

  h5 {
    font-size: 16px;
  }

  h6 {
    font-size: 14px;
  }

  // paragraph
  p {
    margin: 16px 0;
  }

  // inline code
  *:not(pre) code {
    padding: 2px 5px;
    color: #d56161;
    background: darken(@c-light-bg, 1%);
  }

  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  // code block
  pre {
    width: 100%;
    font-size: 14px;
    box-sizing: border-box;
    background: darken(@c-light-bg, 1%);

    &:not([class^='language-']) {
      padding: 1em;
    }
  }

  // horizontal line
  hr {
    margin: 16px 0;
    border: 0;
    border-top: 1px solid @c-border;
  }

  // blockquote
  blockquote {
    margin: 16px 0;
    padding: 0 24px;
    color: fadeout(@c-text, 30%);
    border-left: 4px solid @c-border;
    overflow: hidden;
  }

  // list
  ul,
  ol {
    margin: 8px 0 8px 32px;
    padding: 0;

    li {
      margin-bottom: 4px;
    }
  }

  // table
  table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid @c-border;

    th,
    td {
      padding: 10px 24px;
      border: 1px solid @c-border;
    }

    th {
      font-weight: 600;
      background: @c-light-bg;
    }

    td:first-child {
      font-weight: 500;
    }

    a {
      svg {
        display: none;
      }
    }
  }

  // links
  a {
    color: @c-link;
    text-decoration: none;
    transition: opacity 0.2s;
    outline: none;

    &:hover {
      opacity: 0.7;
      text-decoration: underline;
    }

    &:active {
      opacity: 0.9;
    }
  }

  // images
  img {
    max-width: 100%;
  }
}
