@import './var.less';

:root {
  --rv-count-down-text-color: @count-down-text-color;
  --rv-count-down-font-size: @count-down-font-size;
  --rv-count-down-line-height: @count-down-line-height;
}

.@{rv-prefix}-count-down {
  color: var(--rv-count-down-text-color);
  font-size: var(--rv-count-down-font-size);
  line-height: var(--rv-count-down-line-height);
}
