@import '../../styles/themes/default.less';

.@{rv-prefix}-tag {
  position: relative;
  display: inline-flex;
  align-items: center;
  padding: @tag-padding;
  color: @tag-text-color;
  font-size: @tag-font-size;
  line-height: @tag-line-height;
  border-radius: @tag-border-radius;

  &--default {
    background-color: @tag-default-color;

    &.rv-tag--plain {
      color: @tag-default-color;
    }
  }

  &--danger {
    background-color: @tag-danger-color;

    &.rv-tag--plain {
      color: @tag-danger-color;
    }
  }

  &--primary {
    background-color: @tag-primary-color;

    &.rv-tag--plain {
      color: @tag-primary-color;
    }
  }

  &--success {
    background-color: @tag-success-color;

    &.rv-tag--plain {
      color: @tag-success-color;
    }
  }

  &--warning {
    background-color: @tag-warning-color;

    &.rv-tag--plain {
      color: @tag-warning-color;
    }
  }

  &--plain {
    background-color: @tag-plain-background-color;

    &::before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      border: 1px solid currentColor;
      border-radius: inherit;
      content: '';
      pointer-events: none;
    }
  }

  &--selected {
    color: @tag-primary-color !important;

    &.rv-tag--plain::before {
      border: 1px solid @tag-primary-color;
    }
  }

  &--mini {
    font-size: @tag-mini-font-size;
  }

  &--medium {
    padding: @tag-medium-padding;
  }

  &--large {
    padding: @tag-large-padding;
    font-size: @tag-large-font-size;
  }

  &--mark {
    border-radius: 0 @tag-round-border-radius @tag-round-border-radius 0;

    &::after {
      display: block;
      width: 2px;
      content: '';
    }
  }

  &--round {
    border-radius: @tag-round-border-radius;
  }

  &--hairline {
    border-width: 0;

    &::after {
      border-color: inherit;
      border-radius: @tag-border-radius;
    }

    &.@{rv-prefix}-tag--plain::before {
      border-width: 0;
    }

    &.@{rv-prefix}-tag--round::after {
      border-radius: @tag-round-border-radius;
    }
  }

  &__close {
    margin-left: 2px;
    cursor: pointer;
  }
}
