@import '../../../common/style/var.less';

.rokku-doc-nav {
  position: fixed;
  top: 60px;
  bottom: 0;
  left: 0;
  z-index: 1;
  min-width: @rokku-doc-nav-width;
  max-width: @rokku-doc-nav-width;
  padding: 24px 0 72px;
  overflow-y: auto;
  background-color: #fff;
  box-shadow: 0 8px 12px #ebedf0;

  @media (min-width: @rokku-doc-row-max-width) {
    left: 50%;
    margin-left: -(@rokku-doc-row-max-width / 2);
  }
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background-color: transparent;
    border-radius: 6px;
  }
  &:hover::-webkit-scrollbar-thumb {
    background-color: rgba(69, 90, 100, 0.2);
  }
  &__group {
    margin-bottom: 16px;
  }
  &__title {
    padding: 8px 0 8px @rokku-doc-padding;
    color: #455a64;
    font-weight: 600;
    font-size: 15px;
    line-height: 28px;
  }
  &__item {
    a {
      display: block;
      margin: 0;
      padding: 8px 0 8px @rokku-doc-padding;
      color: #455a64;
      font-size: 14px;
      line-height: 28px;
      transition: color 0.2s;
      &:hover,
      &.active {
        color: @rokku-doc-blue;
      }
      &.active {
        -webkit-font-smoothing: auto;
      }
      span {
        font-size: 13px;
      }
    }
  }
  @media (max-width: 1300px) {
    &__item {
      a {
        font-size: 13px;
      }
      &:active {
        font-size: 14px;
      }
    }
  }
}
