@import '../../styles/var.less';

@field-label-width: 6.2em;
@field-label-color: var(--rv-gray-7);
@field-label-margin-right: var(--rv-padding-sm);
@field-input-text-color: var(--rv-text-color);
@field-input-background-color: transparent;
@field-input-error-text-color: var(--rv-danger-color);
@field-input-disabled-text-color: var(--rv-gray-5);
@field-placeholder-text-color: var(--rv-gray-5);
@field-placeholder-text-font-size: var(--rv-font-size-md);
@field-icon-size: 16 * @hd;
@field-clear-icon-size: 16 * @hd;
@field-clear-icon-color: var(--rv-gray-5);
@field-right-icon-color: var(--rv-gray-6);
@field-error-message-color: var(--rv-danger-color);
@field-error-message-font-size: 12 * @hd;
@field-intro-color: var(--rv-gray-6);
@field-tooltip-icon-color: var(--rv-gray-5);
@field-text-area-min-height: 60 * @hd;
@field-word-limit-color: var(--rv-gray-7);
@field-word-limit-font-size: var(--rv-font-size-sm);
@field-word-limit-line-height: 16 * @hd;
@field-disabled-text-color: var(--rv-gray-5);
@field-required-mark-color: var(--rv-red);
