@import './var.less';
@import '../../cell/style/var.less';

:root {
  --rv-field-label-width: @field-label-width;
  --rv-field-label-color: @field-label-color;
  --rv-field-label-margin-right: @field-label-margin-right;
  --rv-field-input-text-color: @field-input-text-color;
  --rv-field-input-error-text-color: @field-input-error-text-color;
  --rv-field-input-disabled-text-color: @field-input-disabled-text-color;
  --rv-field-placeholder-text-color: @field-placeholder-text-color;
  --rv-field-placeholder-text-font-size: @field-placeholder-text-font-size;
  --rv-field-input-background-color: @field-input-background-color;
  --rv-field-icon-size: @field-icon-size;
  --rv-field-clear-icon-size: @field-clear-icon-size;
  --rv-field-clear-icon-color: @field-clear-icon-color;
  --rv-field-right-icon-color: @field-right-icon-color;
  --rv-field-error-message-color: @field-error-message-color;
  --rv-field-error-message-font-size: @field-error-message-font-size;
  --rv-field-text-area-min-height: @field-text-area-min-height;
  --rv-field-word-limit-color: @field-word-limit-color;
  --rv-field-word-limit-font-size: @field-word-limit-font-size;
  --rv-field-word-limit-line-height: @field-word-limit-line-height;
  --rv-field-disabled-text-color: @field-disabled-text-color;
  --rv-field-required-mark-color: @field-required-mark-color;
  --rv-field-intro-color: @field-intro-color;
  --rv-field-tooltip-icon-color: @field-tooltip-icon-color;
}

.@{rv-prefix}-field {
  &__label {
    flex: none;
    box-sizing: border-box;
    width: var(--rv-field-label-width);
    margin-right: var(--rv-field-label-margin-right);
    color: var(--rv-field-label-color);
    text-align: left;
    word-wrap: break-word;

    &--center {
      text-align: center;
    }

    &--right {
      text-align: right;
    }

    &--required {
      &::before {
        margin-right: 2 * @hd;
        color: var(--rv-field-required-mark-color);
        content: '*';
      }
    }
  }

  &--disabled {
    .@{rv-prefix}-field__label {
      color: var(--rv-field-disabled-text-color);
    }
  }

  &__value {
    overflow: visible;
  }

  &__body {
    display: flex;
    align-items: center;
  }

  &__control-wrapper {
    width: 100%;
  }

  &__control {
    display: block;
    box-sizing: border-box;
    width: 100%;
    min-width: 0; // for flex-shrink in field__button
    margin: 0;
    padding: 0;
    color: var(--rv-field-input-text-color);
    line-height: inherit;
    text-align: left;
    background-color: var(--rv-field-input-background-color);
    border: 0;
    resize: none;
    // https://github.com/youzan/vant/pull/9418
    user-select: auto;

    &::placeholder {
      color: var(--rv-field-placeholder-text-color);
      font-size: var(--rv-field-placeholder-text-font-size);
    }

    &:disabled {
      color: var(--rv-field-input-disabled-text-color);
      cursor: not-allowed;
      opacity: 1;
      // fix disabled color in mobile safari
      -webkit-text-fill-color: var(--rv-field-input-disabled-text-color);
    }

    &:read-only {
      cursor: default;
    }

    &--center {
      justify-content: center;
      text-align: center;
    }

    &--right {
      justify-content: flex-end;
      text-align: right;
    }

    &--custom {
      display: flex;
      align-items: center;
      min-height: var(--rv-cell-line-height);
    }

    &--error,
    &--error::placeholder {
      color: var(--rv-field-input-error-text-color);
      -webkit-text-fill-color: currentColor;
    }

    &--min-height {
      min-height: var(--rv-field-text-area-min-height);
    }

    // for ios wechat
    &[type='date'],
    &[type='time'],
    &[type='datetime-local'] {
      min-height: var(--rv-cell-line-height);
    }

    // for safari
    &[type='search'] {
      -webkit-appearance: none;
    }
  }

  &__clear,
  &__icon,
  &__button,
  &__right-icon {
    flex-shrink: 0;
  }

  &__clear,
  &__right-icon {
    margin-right: calc(var(--rv-padding-xs) * -1);
    padding: 0 var(--rv-padding-xs);
  }

  &__clear {
    color: var(--rv-field-clear-icon-color);
    font-size: var(--rv-field-clear-icon-size);
    cursor: pointer;
  }

  &__left-icon .van-icon,
  &__right-icon .van-icon {
    display: block;
    font-size: var(--rv-field-icon-size);
    line-height: inherit;
  }

  &__left-icon {
    margin-right: var(--rv-padding-base);
  }

  &__right-icon {
    color: var(--rv-field-right-icon-color);
  }

  &__prefix {
    padding-right: var(--rv-padding-xs);
  }

  &__button {
    padding-left: var(--rv-padding-xs);
  }

  &__error-message {
    color: var(--rv-field-error-message-color);
    font-size: var(--rv-field-error-message-font-size);
    line-height: 1.4em;
    text-align: left;

    &--center {
      text-align: center;
    }

    &--right {
      text-align: right;
    }
  }

  &__tooltip {
    display: inline-block;
    margin-left: 2 * @hd;
    color: var(--rv-field-intro-color);
    font-weight: bold;
    vertical-align: middle;
  }

  &__intro {
    color: var(--rv-field-intro-color);
    font-size: var(--rv-field-error-message-font-size);
    line-height: 1.4em;
    text-align: left;

    &--right {
      text-align: right;
    }
    &--center {
      text-align: center;
    }
  }

  &__word-limit {
    margin-top: var(--rv-padding-base);
    color: var(--rv-field-word-limit-color);
    font-size: var(--rv-field-word-limit-font-size);
    line-height: var(--rv-field-word-limit-line-height);
    text-align: right;
  }
}
