@import '../../styles/var.less';

@calendar-background-color: var(--rv-white);
@calendar-popup-height: 80%;
@calendar-header-box-shadow: 0 2 * @hd 10 * @hd rgba(125, 126, 128, 0.16);
@calendar-header-title-height: 44 * @hd;
@calendar-header-title-font-size: var(--rv-font-size-lg);
@calendar-header-subtitle-font-size: var(--rv-font-size-md);
@calendar-weekdays-height: 30 * @hd;
@calendar-weekdays-font-size: var(--rv-font-size-sm);
@calendar-month-title-font-size: var(--rv-font-size-md);
@calendar-month-mark-color: rgba(242, 243, 245, 0.8);
@calendar-month-mark-font-size: 160 * @hd;
@calendar-day-height: 64 * @hd;
@calendar-day-font-size: var(--rv-font-size-lg);
@calendar-range-edge-color: var(--rv-white);
@calendar-range-edge-background-color: var(--rv-danger-color);
@calendar-range-middle-color: var(--rv-danger-color);
@calendar-range-middle-background-opacity: 0.1;
@calendar-selected-day-size: 54 * @hd;
@calendar-selected-day-color: var(--rv-white);
@calendar-info-font-size: var(--rv-font-size-xs);
@calendar-info-line-height: var(--rv-line-height-xs);
@calendar-selected-day-background-color: var(--rv-danger-color);
@calendar-day-disabled-color: var(--rv-gray-5);
@calendar-confirm-button-height: 36 * @hd;
@calendar-confirm-button-margin: 7 * @hd 0;
