@import './var.less';

:root {
  --rv-load-more-size: @badge-size;
}

.@{rv-prefix}-load-more {
  color: var(--rv-gray-6);
  padding: var(--rv-padding-md);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--rv-font-size-md);

  &__done {
  }
  &__failed {
  }
  &__loading {
  }
}
