@import '../../styles/var.less';

@badge-size: 16 * @hd;
@badge-color: var(--rv-white);
@badge-padding: 0 3 * @hd;
@badge-font-size: var(--rv-font-size-sm);
@badge-font-weight: var(--rv-font-weight-bold);
@badge-border-width: var(--rv-border-width-base);
@badge-background-color: var(--rv-danger-color);
@badge-dot-color: var(--rv-danger-color);
@badge-dot-size: 8 * @hd;
@badge-font-family: -apple-system-font, Helvetica Neue, Arial, sans-serif;
