@import '../../styles/var.less';

@search-padding: 10 * @hd var(--rv-padding-sm);
@search-background-color: var(--rv-white);
@search-content-background-color: var(--rv-gray-1);
@search-input-height: 34 * @hd;
@search-label-padding: 0 5 * @hd;
@search-label-color: var(--rv-text-color);
@search-label-font-size: var(--rv-font-size-md);
@search-left-icon-color: var(--rv-gray-6);
@search-action-padding: 0 var(--rv-padding-xs);
@search-action-text-color: var(--rv-text-color);
@search-action-font-size: var(--rv-font-size-md);
