@import './var.less';

:root {
  --rv-checkbox-size: @checkbox-size;
  --rv-checkbox-border-color: @checkbox-border-color;
  --rv-checkbox-transition-duration: @checkbox-transition-duration;
  --rv-checkbox-label-margin: @checkbox-label-margin;
  --rv-checkbox-label-color: @checkbox-label-color;
  --rv-checkbox-checked-icon-color: @checkbox-checked-icon-color;
  --rv-checkbox-disabled-icon-color: @checkbox-disabled-icon-color;
  --rv-checkbox-disabled-label-color: @checkbox-disabled-label-color;
  --rv-checkbox-disabled-background-color: @checkbox-disabled-background-color;
}

.@{rv-prefix}-checkbox {
  display: flex;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
  user-select: none;

  &--disabled {
    cursor: not-allowed;
  }

  &--label-disabled {
    cursor: default;
  }

  &--horizontal {
    margin-right: var(--rv-padding-sm);
  }

  &__icon {
    flex: none;
    height: 1em;
    font-size: var(--rv-checkbox-size);
    line-height: 1em;
    cursor: pointer;

    .van-icon {
      display: block;
      box-sizing: border-box;
      width: 1.25em;
      height: 1.25em;
      color: transparent;
      font-size: 0.8em;
      line-height: 1.25;
      text-align: center;
      border: 1px solid var(--rv-checkbox-border-color);
      transition-duration: var(--rv-checkbox-transition-duration);
      transition-property: color, border-color, background-color;
    }

    &--round {
      .van-icon {
        border-radius: 100%;
      }
    }

    &--checked {
      .van-icon {
        color: var(--rv-white);
        background-color: var(--rv-checkbox-checked-icon-color);
        border-color: var(--rv-checkbox-checked-icon-color);
      }
    }

    &--disabled {
      cursor: not-allowed;

      .van-icon {
        background-color: var(--rv-checkbox-disabled-background-color);
        border-color: var(--rv-checkbox-disabled-icon-color);
      }
    }

    &--disabled&--checked {
      .van-icon {
        color: var(--rv-checkbox-disabled-icon-color);
      }
    }
  }

  &__label {
    margin-left: var(--rv-checkbox-label-margin);
    color: var(--rv-checkbox-label-color);
    line-height: var(--rv-checkbox-size);

    &--left {
      margin: 0 var(--rv-checkbox-label-margin) 0 0;
    }

    &--disabled {
      color: var(--rv-checkbox-disabled-label-color);
    }
  }
}

.@{rv-prefix}-checkbox-group {
  &--horizontal {
    display: flex;
    flex-wrap: wrap;
  }
}
