.demo-pull-refresh {
  background-color: #fff;
  .rv-pull-refresh {
    height: calc(100vh - 50px);
  }

  .doge {
    width: 140px;
    height: 72px;
    margin-top: 8px;
    border-radius: 4px;
  }

  p {
    margin: 0;
    padding: 16px 0 0 16px;
  }
}
