@import './var.less';

:root {
  --rv-slider-active-background-color: @slider-active-background-color;
  --rv-slider-inactive-background-color: @slider-inactive-background-color;
  --rv-slider-disabled-opacity: @slider-disabled-opacity;
  --rv-slider-bar-height: @slider-bar-height;
  --rv-slider-button-width: @slider-button-width;
  --rv-slider-button-height: @slider-button-height;
  --rv-slider-button-border-radius: @slider-button-border-radius;
  --rv-slider-button-background-color: @slider-button-background-color;
  --rv-slider-button-box-shadow: @slider-button-box-shadow;
}

.@{rv-prefix}-slider {
  position: relative;
  width: 100%;
  height: var(--rv-slider-bar-height);
  background-color: var(--rv-slider-inactive-background-color);
  border-radius: var(--rv-border-radius-max);
  cursor: pointer;

  // use pseudo element to expand click area
  &::before {
    position: absolute;
    top: calc(var(--rv-padding-xs) * -1);
    right: 0;
    bottom: calc(var(--rv-padding-xs) * -1);
    left: 0;
    content: '';
  }

  &__bar {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--rv-slider-active-background-color);
    border-radius: inherit;
    transition: all var(--rv-animation-duration-fast);
  }

  &__button {
    width: var(--rv-slider-button-width);
    height: var(--rv-slider-button-height);
    background-color: var(--rv-slider-button-background-color);
    border-radius: var(--rv-slider-button-border-radius);
    box-shadow: var(--rv-slider-button-box-shadow);

    &-wrapper {
      position: absolute;
      top: 50%;
      cursor: grab;

      &--right {
        right: 0;
        transform: translate3d(50%, -50%, 0);
      }

      &--left {
        left: 0;
        transform: translate3d(-50%, -50%, 0);
      }
    }
  }

  &--disabled {
    cursor: not-allowed;
    opacity: var(--rv-slider-disabled-opacity);

    .@{rv-prefix}-slider__button-wrapper {
      cursor: not-allowed;
    }
  }

  &--vertical {
    display: inline-block;
    width: var(--rv-slider-bar-height);
    height: 100%;

    .@{rv-prefix}-slider__button-wrapper--right {
      top: auto;
      right: 50%;
      bottom: 0;
      transform: translate3d(50%, 50%, 0);
    }

    .@{rv-prefix}-slider__button-wrapper--left {
      top: 0;
      right: 50%;
      left: auto;
      transform: translate3d(50%, -50%, 0);
    }

    // use pseudo element to expand click area
    &::before {
      top: 0;
      right: calc(var(--rv-padding-xs) * -1);
      bottom: 0;
      left: calc(var(--rv-padding-xs) * -1);
    }
  }
}
