@import '../../styles/var.less';

@slider-active-background-color: var(--rv-primary-color);
@slider-inactive-background-color: var(--rv-gray-3);
@slider-disabled-opacity: var(--rv-disabled-opacity);
@slider-bar-height: 2 * @hd;
@slider-button-width: 24 * @hd;
@slider-button-height: 24 * @hd;
@slider-button-border-radius: 50%;
@slider-button-background-color: var(--rv-white);
@slider-button-box-shadow: 0 1 * @hd 2 * @hd rgba(0, 0, 0, 0.5);
