@import '../../styles/var.less';

@index-bar-sidebar-z-index: 2;
@index-bar-index-font-size: var(--rv-font-size-xs);
@index-bar-index-line-height: var(--rv-line-height-xs);
@index-bar-index-active-color: var(--rv-primary-color);
@index-anchor-z-index: 1;
@index-anchor-padding: 0 var(--rv-padding-md);
@index-anchor-text-color: var(--rv-text-color);
@index-anchor-font-weight: var(--rv-font-weight-bold);
@index-anchor-font-size: var(--rv-font-size-md);
@index-anchor-line-height: 32 * @hd;
@index-anchor-background-color: transparent;
@index-anchor-sticky-text-color: var(--rv-primary-color);
@index-anchor-sticky-background-color: var(--rv-white);
