@import '../../styles/var.less';

@share-sheet-header-padding: var(--rv-padding-sm) var(--rv-padding-md) var(--rv-padding-base);
@share-sheet-title-color: var(--rv-text-color);
@share-sheet-title-font-size: var(--rv-font-size-md);
@share-sheet-title-line-height: var(--rv-line-height-md);
@share-sheet-description-color: var(--rv-gray-6);
@share-sheet-description-font-size: var(--rv-font-size-sm);
@share-sheet-description-line-height: 16 * @hd;
@share-sheet-icon-size: 48 * @hd;
@share-sheet-option-name-color: var(--rv-gray-7);
@share-sheet-option-name-font-size: var(--rv-font-size-sm);
@share-sheet-option-description-color: var(--rv-gray-5);
@share-sheet-option-description-font-size: var(--rv-font-size-sm);
@share-sheet-cancel-button-font-size: var(--rv-font-size-lg);
@share-sheet-cancel-button-height: 48 * @hd;
@share-sheet-cancel-button-background: var(--rv-white);
