@import './var.less';

:root {
  --rv-notice-bar-height: @notice-bar-height;
  --rv-notice-bar-padding: @notice-bar-padding;
  --rv-notice-bar-wrapable-padding: @notice-bar-wrapable-padding;
  --rv-notice-bar-text-color: @notice-bar-text-color;
  --rv-notice-bar-font-size: @notice-bar-font-size;
  --rv-notice-bar-line-height: @notice-bar-line-height;
  --rv-notice-bar-background-color: @notice-bar-background-color;
  --rv-notice-bar-icon-size: @notice-bar-icon-size;
  --rv-notice-bar-icon-min-width: @notice-bar-icon-min-width;
}

.@{rv-prefix}-notice-bar {
  position: relative;
  display: flex;
  align-items: center;
  height: var(--rv-notice-bar-height);
  padding: var(--rv-notice-bar-padding);
  color: var(--rv-notice-bar-text-color);
  font-size: var(--rv-notice-bar-font-size);
  line-height: var(--rv-notice-bar-line-height);
  background-color: var(--rv-notice-bar-background-color);

  &__left-icon,
  &__right-icon {
    min-width: var(--rv-notice-bar-icon-min-width);
    font-size: var(--rv-notice-bar-icon-size);
  }

  &__right-icon {
    text-align: right;
    cursor: pointer;
  }

  &__wrap {
    position: relative;
    display: flex;
    flex: 1;
    align-items: center;
    height: 100%;
    overflow: hidden;
  }

  &__content {
    position: absolute;
    white-space: nowrap;
    transition-timing-function: linear;

    &.@{rv-prefix}-ellipsis {
      max-width: 100%;
    }
  }

  &--wrapable {
    height: auto;
    padding: var(--rv-notice-bar-wrapable-padding);

    .@{rv-prefix}-notice-bar {
      &__wrap {
        height: auto;
      }

      &__content {
        position: relative;
        white-space: normal;
        word-wrap: break-word;
      }
    }
  }
}
