@import './var.less';

:root {
  --rv-image-preview-index-text-color: @image-preview-index-text-color;
  --rv-image-preview-index-font-size: @image-preview-index-font-size;
  --rv-image-preview-index-line-height: @image-preview-index-line-height;
  --rv-image-preview-index-text-shadow: @image-preview-index-text-shadow;
  --rv-image-preview-overlay-background-color: @image-preview-overlay-background-color;
  --rv-image-preview-close-icon-size: @image-preview-close-icon-size;
  --rv-image-preview-close-icon-color: @image-preview-close-icon-color;
  --rv-image-preview-close-icon-active-color: @image-preview-close-icon-active-color;
  --rv-image-preview-close-icon-margin: @image-preview-close-icon-margin;
  --rv-image-preview-close-icon-z-index: @image-preview-close-icon-z-index;
}

.@{rv-prefix}-image-preview {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  transform: none;
  user-select: none;
  touch-action: none;

  &__swipe {
    display: flex;
    align-items: center;
    height: 100%;

    .@{rv-prefix}-swiper__track {
      height: 100%;
      &-inner {
        align-items: center;
        height: 100%;
      }
    }
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    overflow: hidden;
  }

  &__cover {
    position: absolute;
    top: 0;
    left: 0;
  }

  &__control {
    user-select: none;
    touch-action: none;
  }

  &__image {
    width: 100%;
    transition-property: transform;

    &--vertical {
      width: auto;
      height: 100%;
    }

    img {
      // disable desktop browser image drag
      -webkit-user-drag: none;
    }

    .@{rv-prefix}-image {
      &__error {
        top: 30%;
        height: 40%;
      }

      &__error-icon {
        font-size: 36 * @hd;
      }

      &__loading {
        background-color: transparent;
      }
    }
  }

  &__index {
    position: absolute;
    top: var(--rv-padding-md);
    left: 50%;
    color: var(--rv-image-preview-index-text-color);
    font-size: var(--rv-image-preview-index-font-size);
    line-height: var(--rv-image-preview-index-line-height);
    text-shadow: var(--rv-image-preview-index-text-shadow);
    transform: translate(-50%, 0);
  }

  &__overlay {
    background-color: var(--rv-image-preview-overlay-background-color);
  }

  &__close-icon {
    position: absolute;
    z-index: var(--rv-image-preview-close-icon-z-index);
    color: var(--rv-image-preview-close-icon-color);
    font-size: var(--rv-image-preview-close-icon-size);
    cursor: pointer;

    &:active {
      color: var(--rv-image-preview-close-icon-active-color);
    }

    &--top-left {
      top: var(--rv-image-preview-close-icon-margin);
      left: var(--rv-image-preview-close-icon-margin);
    }

    &--top-right {
      top: var(--rv-image-preview-close-icon-margin);
      right: var(--rv-image-preview-close-icon-margin);
    }

    &--bottom-left {
      bottom: var(--rv-image-preview-close-icon-margin);
      left: var(--rv-image-preview-close-icon-margin);
    }

    &--bottom-right {
      right: var(--rv-image-preview-close-icon-margin);
      bottom: var(--rv-image-preview-close-icon-margin);
    }
  }
}
