@import '../../styles/var.less';

@image-preview-index-text-color: var(--rv-white);
@image-preview-index-font-size: var(--rv-font-size-md);
@image-preview-index-line-height: var(--rv-line-height-md);
@image-preview-index-text-shadow: 0 1 * @hd 1 * @hd var(--rv-gray-8);
@image-preview-overlay-background-color: rgba(0, 0, 0, 0.9);
@image-preview-close-icon-size: 22 * @hd;
@image-preview-close-icon-color: var(--rv-gray-5);
@image-preview-close-icon-active-color: var(--rv-gray-6);
@image-preview-close-icon-margin: var(--rv-padding-md);
@image-preview-close-icon-z-index: 1;
