@import '../../styles/var.less';

@notice-bar-height: 40 * @hd;
@notice-bar-padding: 0 var(--rv-padding-md);
@notice-bar-wrapable-padding: var(--rv-padding-xs) var(--rv-padding-md);
@notice-bar-text-color: var(--rv-orange-dark);
@notice-bar-font-size: var(--rv-font-size-md);
@notice-bar-line-height: 24 * @hd;
@notice-bar-background-color: var(--rv-orange-light);
@notice-bar-icon-size: 16 * @hd;
@notice-bar-icon-min-width: 24 * @hd;
