.demo-swipe-cell {
  user-select: none;
}

.demo-product-card {
  padding: 10px 16px;
  background-color: #fff;

  &__img {
    width: 88px;
    height: 88px;
    margin-right: 10px;
  }

  &__content {
    flex: 1;
  }
}
