@import '../../styles/var.less';

@notify-text-color: var(--rv-white);
@notify-padding: var(--rv-padding-xs) var(--rv-padding-md);
@notify-font-size: var(--rv-font-size-md);
@notify-line-height: var(--rv-line-height-md);
@notify-primary-background-color: var(--rv-primary-color);
@notify-success-background-color: var(--rv-success-color);
@notify-danger-background-color: var(--rv-danger-color);
@notify-warning-background-color: var(--rv-warning-color);
