@import '../../styles/var.less';

@tag-padding: 0 var(--rv-padding-base);
@tag-text-color: var(--rv-white);
@tag-font-size: var(--rv-font-size-sm);
@tag-border-radius: 2 * @hd;
@tag-line-height: 16 * @hd;
@tag-medium-padding: 2 * @hd 6 * @hd;
@tag-large-padding: var(--rv-padding-base) var(--rv-padding-xs);
@tag-large-border-radius: var(--rv-border-radius-md);
@tag-large-font-size: var(--rv-font-size-md);
@tag-round-border-radius: var(--rv-border-radius-max);
@tag-danger-color: var(--rv-danger-color);
@tag-primary-color: var(--rv-primary-color);
@tag-success-color: var(--rv-success-color);
@tag-warning-color: var(--rv-warning-color);
@tag-default-color: var(--rv-gray-6);
@tag-plain-background-color: var(--rv-white);
