@import '../styles/var.less';

._home {
  &-container {
    display: flex;
    &-left,
    &-right {
      flex: 1;
      max-width: 50%;
      max-height: 80vh;
    }

    &-left {
      box-sizing: border-box;
      padding: 0 150px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;

      .rv-typography--l1 {
        font-size: 72px;
        line-height: 1em;
      }
    }

    &-right {
      box-sizing: border-box;
      padding: 20px;
      overflow-y: auto;
      background: #f5f5f5;
    }

    .rv-image img {
      margin: 0;
      border-radius: 0;
    }
  }

  &-music-card {
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 10px;
    padding: 10px;
    align-items: stretch;
  }

  &-tabs {
    --rv-tabs-nav-background-color: @primary-color;
    --rv-tab-active-text-color: #fff;
    --rv-tab-text-color: #c2e0ff;
    --rv-tabs-bottom-bar-color: #fff;
  }
}
