@import '../../styles/themes/default.less';

.demo-list {
  .rk-cell {
    text-align: center;
  }

  .page-desc {
    margin: 0;
    padding: 5px 0;
    color: @gray-7;
    font-size: 14px;
    text-align: center;

    &--text {
      margin: 0;
    }

    &--option {
      margin: 12px;
    }
  }

  .rk-checkbox__label {
    color: @gray-7;
  }
}
