@import '../../styles/var.less';

@nav-bar-height: 46 * @hd;
@nav-bar-background-color: var(--rv-white);
@nav-bar-arrow-size: 16 * @hd;
@nav-bar-icon-color: var(--rv-primary-color);
@nav-bar-text-color: var(--rv-primary-color);
@nav-bar-title-font-size: var(--rv-font-size-lg);
@nav-bar-title-text-color: var(--rv-text-color);
@nav-bar-z-index: 1;
