@import '../../styles/var.less';

:root {
  --rv-water-mark-z-index: 2000;
}

.@{rv-prefix}-water-mark {
  position: absolute;
  z-index: var(--rv-water-mark-z-index);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  pointer-events: none;
  background-repeat: repeat;
  &--full {
    position: fixed;
  }
}
