@import '../../../common/style/var.less';

.vant-doc-logo {
  margin-bottom: 20px;

  &--main {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: @van-doc-header-top-height;
    padding-left: 24px;
    img,
    span {
      vertical-align: middle;
    }
    img {
      width: 30px;
      margin-right: 8px;
    }
    span {
      display: inline-block;
      color: #1d1d1d;
      font-weight: 500;
      text-decoration: none;
      font-size: 22px;
      line-height: 100%;
    }
  }
}
