@import '../../styles/var.less';

@checkbox-size: 20 * @hd;
@checkbox-border-color: var(--rv-gray-5);
@checkbox-transition-duration: var(--rv-animation-duration-fast);
@checkbox-label-margin: var(--rv-padding-xs);
@checkbox-label-color: var(--rv-text-color);
@checkbox-checked-icon-color: var(--rv-primary-color);
@checkbox-disabled-icon-color: var(--rv-gray-5);
@checkbox-disabled-label-color: var(--rv-gray-5);
@checkbox-disabled-background-color: var(--rv-border-color);
