.demo-cell {
  .rokku-doc-demo-block {
    .zf-cell-group {
      &:first-child {
        margin-top: 0;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
    .zf-cell-group__card {
      margin-top: 0;
    }
  }
  .custom-title {
    margin-right: 4px;
    vertical-align: middle;
  }

  .search-icon {
    font-size: 16px;
    line-height: inherit;
  }
}
