@import '../../styles/var.less';

@sidebar-width: 80 * @hd;
@sidebar-font-size: var(--rv-font-size-md);
@sidebar-line-height: var(--rv-line-height-md);
@sidebar-text-color: var(--rv-text-color);
@sidebar-disabled-text-color: var(--rv-gray-5);
@sidebar-padding: 20 * @hd var(--rv-padding-sm);
@sidebar-active-color: var(--rv-active-color);
@sidebar-background-color: var(--rv-background-color);
@sidebar-selected-font-weight: var(--rv-font-weight-bold);
@sidebar-selected-text-color: var(--rv-text-color);
@sidebar-selected-border-width: 4 * @hd;
@sidebar-selected-border-height: 16 * @hd;
@sidebar-selected-border-color: var(--rv-danger-color);
@sidebar-selected-background-color: var(--rv-white);
