@import '../../styles/var.less';

@input-text-color: var(--rv-text-color);
@input-background-color: transparent;
@input-error-text-color: var(--rv-danger-color);
@input-disabled-text-color: var(--rv-gray-5);
@input-placeholder-text-color: var(--rv-gray-5);
@input-placeholder-text-font-size: var(--rv-font-size-md);
@input-text-area-min-height: 60 * @hd;
@input-disabled-text-color: var(--rv-gray-5);
@input-clear-icon-size: 16 * @hd;
@input-clear-icon-color: var(--rv-gray-5);

@textarea-min-height: 60 * @hd;
@textarea-word-limit-color: var(--rv-gray-7);
@textarea-word-limit-font-size: var(--rv-font-size-sm);
@textarea-word-limit-line-height: 16 * @hd;
