@import './var.less';

.@{rv-prefix}-form {
  &-item {
    &--vertical {
      flex-wrap: wrap;
      .@{rv-prefix}-field__label {
        margin-bottom: 8 * @hd;
        width: 100%;
        flex: none;
      }
    }
  }
}
