@import '../../styles/var.less';

@switch-size: 30 * @hd;
@switch-width: 2em;
@switch-height: 1em;
@switch-node-size: 1em;
@switch-node-background-color: var(--rv-white);
@switch-node-box-shadow: 0 3 * @hd 1 * @hd 0 rgba(0, 0, 0, 0.05),
  0 2 * @hd 2 * @hd 0 rgba(0, 0, 0, 0.1), 0 3 * @hd 3 * @hd 0 rgba(0, 0, 0, 0.05);
@switch-background-color: var(--rv-white);
@switch-on-background-color: var(--rv-primary-color);
@switch-transition-duration: var(--rv-animation-duration-base);
@switch-disabled-opacity: var(--rv-disabled-opacity);
@switch-border: var(--rv-border-width-base) solid rgba(0, 0, 0, 0.1);
