@import '../../styles/var.less';

@pagination-height: 40 * @hd;
@pagination-font-size: var(--rv-font-size-md);
@pagination-item-width: 36 * @hd;
@pagination-item-default-color: var(--rv-primary-color);
@pagination-item-disabled-color: var(--rv-gray-7);
@pagination-item-disabled-background-color: var(--rv-background-color);
@pagination-background-color: var(--rv-white);
@pagination-desc-color: var(--rv-gray-7);
@pagination-disabled-opacity: var(--rv-disabled-opacity);
