@import '../../styles/var.less';

@collapse-item-transition-duration: var(--rv-animation-duration-base);
@collapse-item-content-padding: var(--rv-padding-sm) var(--rv-padding-md);
@collapse-item-content-font-size: var(--rv-font-size-md);
@collapse-item-content-line-height: 1.5;
@collapse-item-content-text-color: var(--rv-gray-6);
@collapse-item-content-background-color: var(--rv-white);
@collapse-item-title-disabled-color: var(--rv-gray-5);
