@import '../../styles/var.less';

.demo-form {
  .form-list-item {
    padding: 10px 10px 0;
    h6 {
      margin: 0 0 5px;
      font-size: 14px;
    }

    &__control {
      overflow: hidden;
      border: 1px solid #f2f2f2;
      border-radius: 6px;
    }
  }
}
