@import '../../styles/var.less';

@radio-size: 20 * @hd;
@radio-border-color: var(--rv-gray-5);
@radio-transition-duration: var(--rv-animation-duration-fast);
@radio-label-margin: var(--rv-padding-xs);
@radio-label-color: var(--rv-text-color);
@radio-checked-icon-color: var(--rv-primary-color);
@radio-disabled-icon-color: var(--rv-gray-5);
@radio-disabled-label-color: var(--rv-gray-5);
@radio-disabled-background-color: var(--rv-border-color);
