@import './var.less';

:root {
  --rv-submit-bar-height: @submit-bar-height;
  --rv-submit-bar-z-index: @submit-bar-z-index;
  --rv-submit-bar-background-color: @submit-bar-background-color;
  --rv-submit-bar-button-width: @submit-bar-button-width;
  --rv-submit-bar-price-color: @submit-bar-price-color;
  --rv-submit-bar-price-font-size: @submit-bar-price-font-size;
  --rv-submit-bar-price-integer-font-size: @submit-bar-price-integer-font-size;
  --rv-submit-bar-price-font-family: @submit-bar-price-font-family;
  --rv-submit-bar-currency-font-size: @submit-bar-currency-font-size;
  --rv-submit-bar-text-color: @submit-bar-text-color;
  --rv-submit-bar-text-font-size: @submit-bar-text-font-size;
  --rv-submit-bar-tip-padding: @submit-bar-tip-padding;
  --rv-submit-bar-tip-font-size: @submit-bar-tip-font-size;
  --rv-submit-bar-tip-line-height: @submit-bar-tip-line-height;
  --rv-submit-bar-tip-color: @submit-bar-tip-color;
  --rv-submit-bar-tip-background-color: @submit-bar-tip-background-color;
  --rv-submit-bar-tip-icon-size: @submit-bar-tip-icon-size;
  --rv-submit-bar-button-height: @submit-bar-button-height;
  --rv-submit-bar-padding: @submit-bar-padding;
}

.@{rv-prefix}-submit-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--rv-submit-bar-z-index);
  width: 100%;
  background-color: var(--rv-submit-bar-background-color);
  user-select: none;

  &__tip {
    padding: var(--rv-submit-bar-tip-padding);
    color: var(--rv-submit-bar-tip-color);
    font-size: var(--rv-submit-bar-tip-font-size);
    line-height: var(--rv-submit-bar-tip-line-height);
    background-color: var(--rv-submit-bar-tip-background-color);
  }

  &__tip-icon {
    margin-right: var(--rv-padding-base);
    font-size: var(--rv-submit-bar-tip-icon-size);
    vertical-align: middle;
  }

  &__tip-text {
    vertical-align: middle;
  }

  &__bar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: var(--rv-submit-bar-height);
    padding: var(--rv-submit-bar-padding);
    font-size: var(--rv-submit-bar-text-font-size);
  }

  &__text {
    flex: 1;
    padding-right: var(--rv-padding-sm);
    color: var(--rv-submit-bar-text-color);
    text-align: right;

    span {
      display: inline-block;
    }
  }

  &__suffix-label {
    margin-left: var(--rv-padding-base);
    font-weight: var(--rv-font-weight-bold);
  }

  &__price {
    color: var(--rv-submit-bar-price-color);
    font-weight: var(--rv-font-weight-bold);
    font-size: var(--rv-submit-bar-price-font-size);

    &-integer {
      font-size: var(--rv-submit-bar-price-integer-font-size);
      font-family: var(--rv-submit-bar-price-font-family);
    }
  }

  &__button {
    width: var(--rv-submit-bar-button-width);
    height: var(--rv-submit-bar-button-height);
    font-weight: var(--rv-font-weight-bold);
    border: none;

    &--danger {
      background: var(--rv-gradient-red);
    }
  }
}
