@import '../../styles/var.less';

@submit-bar-height: 50px;
@submit-bar-z-index: 100;
@submit-bar-background-color: var(--rv-white);
@submit-bar-button-width: 110px;
@submit-bar-price-color: var(--rv-danger-color);
@submit-bar-price-font-size: var(--rv-font-size-md);
@submit-bar-currency-font-size: var(--rv-font-size-md);
@submit-bar-text-color: var(--rv-text-color);
@submit-bar-text-font-size: var(--rv-font-size-md);
@submit-bar-tip-padding: var(--rv-padding-xs) var(--rv-padding-sm);
@submit-bar-tip-font-size: var(--rv-font-size-sm);
@submit-bar-tip-line-height: 1.5;
@submit-bar-tip-color: #f56723;
@submit-bar-tip-background-color: #fff7cc;
@submit-bar-tip-icon-size: 12px;
@submit-bar-button-height: 40px;
@submit-bar-padding: 0 var(--rv-padding-md);
@submit-bar-price-font-size: var(--rv-font-size-sm);
@submit-bar-price-integer-font-size: 20px;
@submit-bar-price-font-family: var(--rv-price-integer-font-family);
