.demo-tabs {
  .rv-tabs {
    margin-bottom: 20px;
  }

  .rv-tab__pane {
    padding: 24px 20px;
    background-color: #fff;
    font-size: 14px;
  }

  .rv-tabs--card .rv-tab__pane {
    background-color: transparent;
  }
}
