.demo-checkbox {
  background: #fff;

  .rv-checkbox {
    margin: 0 0 8px 20px;
  }

  .rv-cell {
    .rv-checkbox {
      margin: 0;
    }
  }

  &-buttons {
    margin-top: 16px;

    .rv-button {
      margin-left: 16px;
    }
  }

  .rv-doc-demo-block__title {
    margin-top: -8px;
  }
}
