@import '../../../common/style/var.less';

.vant-doc-md-wrapper {
  position: relative;

  &--simulator {
    padding-right: @van-doc-simulator-width;
  }
}

.vant-doc-md-page {
  width: 100%;
  margin: 0 auto;
  padding: 24px;
  box-sizing: border-box;
  position: relative;

  &--slug {
    @media (min-width: 1400px) {
      max-width: 660px;
      margin: 0 0 0 auto;
    }
    @media (min-width: 1600px) {
      margin: 0 auto;
      max-width: 780px;
    }
    @media (min-width: 1680px) {
      max-width: 820px;
    }
  }

  &--fluid {
    max-width: 100%;
    @media (min-width: 1480px) {
      padding: 24px 48px;
    }
    @media (min-width: 1680px) {
      padding: 24px 80px;
    }
  }
}
