@import './var';
@import './font.less';

body {
  min-width: 1100px;
  margin: 0;
  overflow-x: auto;
  color: @zf-doc-black;
  font-size: 16px;
  font-family: PingFang SC, 'Helvetica Neue', Arial, sans-serif;
  background-color: @zf-doc-background-color;
  -webkit-font-smoothing: antialiased;
}

p {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-size: inherit;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

.rokku-doc-row {
  width: 100%;

  @media (min-width: @zf-doc-row-max-width) {
    width: @zf-doc-row-max-width;
    margin: 0 auto;
  }
}
