@import './var.less';

code {
  position: relative;
  display: block;
  padding: 16px;
  overflow-x: auto;
  color: @zf-doc-code-color;
  font-weight: 400;
  font-size: 14px;
  font-family: @zf-doc-code-font-family;
  line-height: 26px;
  white-space: pre-wrap;
  word-wrap: break-word;
  -webkit-font-smoothing: auto;
  background-color: #fafafa;
  border-radius: 16px;
}

pre {
  margin: 20px 0 0;

  + p {
    margin-top: 20px;
  }
}

code[class*='css'] {
  direction: ltr;
}

pre[class*='language-']::-moz-selection,
pre[class*='language-'] ::-moz-selection,
code[class*='language-']::-moz-selection,
code[class*='language-'] ::-moz-selection {
  text-shadow: none;
  background: #b3d4fc;
}

pre[class*='language-']::selection,
pre[class*='language-'] ::selection,
code[class*='language-']::selection,
code[class*='language-'] ::selection {
  text-shadow: none;
  background: #b3d4fc;
}

@media print {
  code[class*='language-'],
  pre[class*='language-'] {
    text-shadow: none;
  }
}

/* Code blocks */
pre[class*='language-'] {
  margin: 16px 0;
  padding: 12px 20px;
  overflow: auto;
}

:not(pre) > code[class*='language-'],
pre[class*='language-'] {
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*='language-'] {
  padding: 0.1em;
  white-space: normal;
  border-radius: 0.3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: slategray;
}

.token.punctuation {
  color: #999;
}

.namespace {
  opacity: 0.7;
}

.token.attr-name,
.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #4994df;
}

.token.boolean,
.token.number{
  color: #eb6f6f;
}

.token.selector,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
  color: #4fc08d;
}

.token.operator,
.token.entity,
.token.url,
.token.attr-value,
.language-css .token.string,
.style .token.string {
  color: #4fc08d;
}

.token.atrule,
.token.keyword {
  color: #8080ff;
}

// .token.function {
//   color: #f81d22;
// }

.token.regex,
.token.important,
.token.variable {
  color: #e90;
}

.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}
