@import './var.less';

:root {
  --rv-password-input-height: @password-input-height;
  --rv-password-input-margin: @password-input-margin;
  --rv-password-input-font-size: @password-input-font-size;
  --rv-password-input-border-radius: @password-input-border-radius;
  --rv-password-input-background-color: @password-input-background-color;
  --rv-password-input-info-color: @password-input-info-color;
  --rv-password-input-info-font-size: @password-input-info-font-size;
  --rv-password-input-error-info-color: @password-input-error-info-color;
  --rv-password-input-dot-size: @password-input-dot-size;
  --rv-password-input-dot-color: @password-input-dot-color;
  --rv-password-input-text-color: @password-input-text-color;
  --rv-password-input-cursor-color: @password-input-cursor-color;
  --rv-password-input-cursor-width: @password-input-cursor-width;
  --rv-password-input-cursor-height: @password-input-cursor-height;
  --rv-password-input-cursor-animation-duration: @password-input-cursor-animation-duration;
  --rv-password-input-item-border-radius: @password-input-item-border-radius;
}

.@{rv-prefix}-password-input {
  position: relative;
  margin: var(--rv-password-input-margin);
  user-select: none;

  input {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    display: block;
    width: 100%;
    height: 100%;
    color: transparent;
    text-indent: -999rem;
    background: transparent;
    border: none;
    outline: none;
    appearance: none;
    caret-color: transparent;
  }
  input[type='number']::-webkit-inner-spin-button {
    margin: 0;
    -webkit-appearance: none;
  }

  &__info,
  &__error-info {
    margin-top: var(--rv-padding-md);
    font-size: var(--rv-password-input-info-font-size);
    text-align: center;
  }

  &__info {
    color: var(--rv-password-input-info-color);
  }

  &__error-info {
    color: var(--rv-password-input-error-info-color);
  }

  &__security {
    position: relative;
    display: flex;
    width: 100%;
    height: var(--rv-password-input-height);
    cursor: pointer;

    &::after {
      border-radius: var(--rv-password-input-border-radius);
    }

    li {
      position: relative;
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: center;
      height: 100%;
      color: var(--rv-password-input-text-color);
      font-size: var(--rv-password-input-font-size);
      line-height: 1.2;
      background-color: var(--rv-password-input-background-color);
      border-radius: var(--rv-password-input-item-border-radius);
    }

    i {
      position: absolute;
      top: 50%;
      left: 50%;
      width: var(--rv-password-input-dot-size);
      height: var(--rv-password-input-dot-size);
      background-color: var(--rv-password-input-dot-color);
      border-radius: 100%;
      transform: translate(-50%, -50%);
      visibility: hidden;
    }
  }

  &__cursor {
    position: absolute;
    top: 50%;
    left: 50%;
    width: var(--rv-password-input-cursor-width);
    height: var(--rv-password-input-cursor-height);
    background-color: var(--rv-password-input-cursor-color);
    transform: translate(-50%, -50%);
    animation: var(--rv-password-input-cursor-animation-duration) rv-cursor-flicker infinite;
  }
}

@keyframes rv-cursor-flicker {
  from {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
