@import './var.less';

:root {
  --rv-action-bar-background-color: @action-bar-background-color;
  --rv-action-bar-height: @action-bar-height;
  --rv-action-bar-button-height: @action-bar-button-height;
  --rv-action-bar-button-warning-color: @action-bar-button-warning-color;
  --rv-action-bar-button-danger-color: @action-bar-button-danger-color;
  --rv-action-bar-icon-width: @action-bar-icon-width;
  --rv-action-bar-icon-height: @action-bar-icon-height;
  --rv-action-bar-icon-color: @action-bar-icon-color;
  --rv-action-bar-icon-size: @action-bar-icon-size;
  --rv-action-bar-icon-font-size: @action-bar-icon-font-size;
  --rv-action-bar-icon-active-color: @action-bar-icon-active-color;
  --rv-action-bar-icon-text-color: @action-bar-icon-text-color;
  --rv-action-bar-icon-background-color: @action-bar-icon-background-color;
}

.@{rv-prefix}-action-bar {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  box-sizing: content-box;
  height: var(--rv-action-bar-height);
  background-color: var(--rv-action-bar-background-color);
}

.@{rv-prefix}-action-bar-button {
  flex: 1;
  height: var(--rv-action-bar-button-height);
  font-weight: var(--rv-font-weight-bold);
  font-size: var(--rv-font-size-md);
  border: none;
  border-radius: 0;

  &--first {
    margin-left: 5 * @hd;
    border-top-left-radius: var(--rv-border-radius-max);
    border-bottom-left-radius: var(--rv-border-radius-max);
  }

  &--last {
    margin-right: 5 * @hd;
    border-top-right-radius: var(--rv-border-radius-max);
    border-bottom-right-radius: var(--rv-border-radius-max);
  }

  &--warning {
    background: var(--rv-action-bar-button-warning-color);
  }

  &--danger {
    background: var(--rv-action-bar-button-danger-color);
  }

  @media (max-width: 321px) {
    font-size: 13 * @hd;
  }
}

.@{rv-prefix}-action-bar-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: var(--rv-action-bar-icon-width);
  height: var(--rv-action-bar-icon-height);
  color: var(--rv-action-bar-icon-text-color);
  font-size: var(--rv-action-bar-icon-font-size);
  line-height: 1;
  text-align: center;
  background-color: var(--rv-action-bar-icon-background-color);
  cursor: pointer;

  &:active {
    background-color: var(--rv-action-bar-icon-active-color);
  }

  &__icon {
    margin: 0 auto var(--rv-padding-base);
    color: var(--rv-action-bar-icon-color);
    font-size: var(--rv-action-bar-icon-size);
  }
}
