@import '../../styles/var.less';

@action-bar-background-color: var(--rv-white);
@action-bar-height: 50 * @hd;

@action-bar-button-height: 40 * @hd;
@action-bar-button-warning-color: var(--rv-gradient-orange);
@action-bar-button-danger-color: var(--rv-gradient-red);

@action-bar-icon-width: 48 * @hd;
@action-bar-icon-height: 100%;
@action-bar-icon-color: var(--rv-text-color);
@action-bar-icon-size: 18 * @hd;
@action-bar-icon-font-size: var(--rv-font-size-xs);
@action-bar-icon-active-color: var(--rv-active-color);
@action-bar-icon-text-color: var(--rv-gray-7);
@action-bar-icon-background-color: var(--rv-white);
