@import '../../styles/var.less';

.badge-icon {
  display: block;
  font-size: 10px;
  line-height: 16px;
}

.demo-badge {
  background: #fff;
  .child {
    width: 40px;
    height: 40px;
    background: #f2f3f5;
    border-radius: 4px;
  }
  .rv-badge {
    &__wrapper:not(:last-child) {
      margin-right: @padding-md;
    }
  }

  .vant-doc-demo-block {
    padding: 0 @padding-md;
  }

  .vant-doc-demo-block__title {
    padding-left: 0;
  }

  &-row {
    margin-bottom: @padding-sm;
  }
}
