@import '../../styles/var.less';

@dropdown-menu-height: 48 * @hd;
@dropdown-menu-background-color: var(--rv-white);
@dropdown-menu-box-shadow: 0 2 * @hd 12 * @hd rgba(100, 101, 102, 0.12);
@dropdown-menu-title-font-size: 15 * @hd;
@dropdown-menu-title-text-color: var(--rv-text-color);
@dropdown-menu-title-active-text-color: var(--rv-danger-color);
@dropdown-menu-title-disabled-text-color: var(--rv-gray-6);
@dropdown-menu-title-padding: 0 var(--rv-padding-xs);
@dropdown-menu-title-line-height: var(--rv-line-height-lg);
@dropdown-menu-option-active-color: var(--rv-danger-color);
@dropdown-menu-content-max-height: 80%;

@dropdown-item-z-index: 10;
