@import './var.less';

:root {
  --rv-cascader-header-height: @cascader-header-height;
  --rv-cascader-header-padding: @cascader-header-padding;
  --rv-cascader-title-font-size: @cascader-title-font-size;
  --rv-cascader-title-line-height: @cascader-title-line-height;
  --rv-cascader-close-icon-size: @cascader-close-icon-size;
  --rv-cascader-close-icon-color: @cascader-close-icon-color;
  --rv-cascader-close-icon-active-color: @cascader-close-icon-active-color;
  --rv-cascader-selected-icon-size: @cascader-selected-icon-size;
  --rv-cascader-tabs-height: @cascader-tabs-height;
  --rv-cascader-active-color: @cascader-active-color;
  --rv-cascader-options-height: @cascader-options-height;
  --rv-cascader-option-disabled-color: @cascader-option-disabled-color;
  --rv-cascader-tab-color: @cascader-tab-color;
  --rv-cascader-unselected-tab-color: @cascader-unselected-tab-color;
}

.@{rv-prefix}-cascader {
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: var(--rv-cascader-header-height);
    padding: var(--rv-cascader-header-padding);
  }

  &__title {
    font-weight: var(--rv-font-weight-bold);
    font-size: var(--rv-cascader-title-font-size);
    line-height: var(--rv-cascader-title-line-height);
  }

  &__close-icon {
    color: var(--rv-cascader-close-icon-color);
    font-size: var(--rv-cascader-close-icon-size);

    &:active {
      color: var(--rv-cascader-close-icon-active-color);
    }

    .@{rv-prefix}-icon {
      display: block;
    }
  }

  &__tabs {
    .@{rv-prefix}-tab {
      flex: none;
      padding: 0 10 * @hd;
    }

    &.@{rv-prefix}-tabs--line .@{rv-prefix}-tabs__wrap {
      height: var(--rv-cascader-tabs-height);
    }

    .@{rv-prefix}-tabs__nav--complete {
      padding-right: 6 * @hd;
      padding-left: 6 * @hd;
    }
  }

  &__tab {
    color: var(--rv-cascader-tab-color);
    font-weight: var(--rv-font-weight-bold);

    &--unselected {
      color: var(--rv-cascader-unselected-tab-color);
      font-weight: normal;
    }
  }

  &__option {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10 * @hd var(--rv-padding-md);
    font-size: var(--rv-font-size-md);
    line-height: var(--rv-line-height-md);
    cursor: pointer;

    &:active {
      background-color: var(--rv-active-color);
    }

    &--selected {
      color: var(--rv-cascader-active-color);
      font-weight: var(--rv-font-weight-bold);
    }

    &--disabled {
      color: var(--rv-cascader-option-disabled-color);
      cursor: not-allowed;

      &:active {
        background-color: transparent;
      }
    }
  }

  &__selected-icon {
    font-size: var(--rv-cascader-selected-icon-size);
  }

  &__options {
    box-sizing: border-box;
    height: var(--rv-cascader-options-height);
    padding-top: 6 * @hd;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }
}
