@import '../../styles/var.less';

@picker-background-color: var(--rv-white);
@picker-toolbar-height: 44 * @hd;
@picker-title-font-size: var(--rv-font-size-lg);
@picker-title-line-height: var(--rv-line-height-md);
@picker-action-padding: 0 var(--rv-padding-md);
@picker-action-font-size: var(--rv-font-size-md);
@picker-confirm-action-color: var(--rv-text-link-color);
@picker-cancel-action-color: var(--rv-gray-6);
@picker-option-padding: 0 var(--rv-padding-base);
@picker-option-font-size: var(--rv-font-size-lg);
@picker-option-text-color: var(--rv-black);
@picker-option-disabled-opacity: 0.3;
@picker-loading-icon-color: var(--rv-primary-color);
@picker-loading-mask-color: rgba(255, 255, 255, 0.9);
