@import '../../styles/var.less';

@toast-max-width: 70%;
@toast-font-size: var(--rv-font-size-md);
@toast-text-color: var(--rv-white);
@toast-loading-icon-color: var(--rv-white);
@toast-line-height: var(--rv-line-height-md);
@toast-border-radius: var(--rv-border-radius-lg);
@toast-background-color: rgba(0, 0, 0, 0.7);
@toast-icon-size: 36 * @hd;
@toast-text-min-width: 96 * @hd;
@toast-text-padding: var(--rv-padding-xs) var(--rv-padding-sm);
@toast-default-padding: var(--rv-padding-md);
@toast-default-width: 88 * @hd;
@toast-default-min-height: 88 * @hd;
@toast-position-top-distance: 20%;
@toast-position-bottom-distance: 20%;
