@import '../../../common/style/var.less';

.vant-doc-navlink {
  position: relative;
  &::after {
    content: '';
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 6px;
    height: 100%;
    background: @zf-doc-blue;
    -moz-border-radius-topright: 4px;
    border-top-right-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    border-bottom-right-radius: 4px;
    -webkit-box-shadow: 1px 0 12px 0 @zf-doc-blue;
    -moz-box-shadow: 1px 0 12px 0 @zf-doc-blue;
    box-shadow: 1px 0 12px 0 @zf-doc-blue;
  }
  &.vant-doc-navlink--active {
    background-color: rgba(236, 242, 252, 0.2);

    &::after {
      display: inline-block;
    }
  }
}
