@import './var.less';

:root {
  --rv-image-placeholder-text-color: @image-placeholder-text-color;
  --rv-image-placeholder-font-size: @image-placeholder-font-size;
  --rv-image-placeholder-background-color: @image-placeholder-background-color;
  --rv-image-loading-icon-size: @image-loading-icon-size;
  --rv-image-loading-icon-color: @image-loading-icon-color;
  --rv-image-error-icon-size: @image-error-icon-size;
  --rv-image-error-icon-color: @image-error-icon-color;
}

.@{rv-prefix}-image {
  position: relative;
  display: inline-block;

  &--block {
    display: block;
    width: 100%;
    height: 100%;
  }

  &--fix {
    overflow: hidden;
    .@{rv-prefix}-image__img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &-width {
      .@{rv-prefix}-image__img {
        width: 100%;
        height: auto;
      }
    }
    &-height {
      .@{rv-prefix}-image__img {
        width: auto;
        height: 100%;
      }
    }
  }

  &--round {
    overflow: hidden;
    border-radius: var(--rv-border-radius-max);

    .@{rv-prefix}-image__img {
      border-radius: inherit;
    }
  }

  &__img,
  &__error,
  &__loading {
    display: block;
    width: 100%;
    height: 100%;
  }

  &__error,
  &__loading {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--rv-image-placeholder-text-color);
    font-size: var(--rv-image-placeholder-font-size);
    background-color: var(--rv-image-placeholder-background-color);
  }

  &__loading-icon {
    color: var(--rv-image-loading-icon-color);
    font-size: var(--rv-image-loading-icon-size);
  }

  &__error-icon {
    color: var(--rv-image-error-icon-color);
    font-size: var(--rv-image-error-icon-size);
  }
}
