@import '../../styles/var.less';

@rate-icon-size: 20 * @hd;
@rate-icon-gutter: var(--rv-padding-base);
@rate-icon-void-color: var(--rv-gray-5);
@rate-icon-full-color: var(--rv-danger-color);
@rate-icon-disabled-color: var(--rv-gray-5);
