@import '../../styles/var.less';

@card-padding: 0 var(--rv-padding-md);
@card-size: var(--rv-font-size-md);
@card-color: var(--rv-text-color);
@card-background-color: var(--rv-white);
@card-radius: var(--rv-border-radius-lg);

@card-header-padding: var(--rv-padding-sm) var(--rv-padding-md);
@card-header-size: var(--rv-font-size-lg);
@card-header-color: var(--rv-black);

@card-footer-padding: var(--rv-padding-sm) var(--rv-padding-md);
