@import '../../styles/var.less';

@stepper-active-color: #e8e8e8;
@stepper-background-color: var(--rv-active-color);
@stepper-button-icon-color: var(--rv-text-color);
@stepper-button-disabled-color: var(--rv-background-color);
@stepper-button-disabled-icon-color: var(--rv-gray-5);
@stepper-button-round-theme-color: var(--rv-danger-color);
@stepper-input-width: 32 * @hd;
@stepper-input-height: 28 * @hd;
@stepper-input-font-size: var(--rv-font-size-md);
@stepper-input-line-height: normal;
@stepper-input-text-color: var(--rv-text-color);
@stepper-input-disabled-text-color: var(--rv-gray-5);
@stepper-input-disabled-background-color: var(--rv-active-color);
@stepper-border-radius: var(--rv-border-radius-md);
