.demo-styles {
  .rv-ellipsis,
  .rv-multi-ellipsis--l2,
  .rv-multi-ellipsis--l3 {
    max-width: 300px;
    margin-left: 16px;
    font-size: 14px;
    line-height: 18px;
  }

  .rv-ellipsis,
  .rv-multi-ellipsis--l2,
  .rv-multi-ellipsis--l3 {
    margin-bottom: 16px;
  }

  .demo-animate-block {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    margin: -50px 0 0 -50px;
    background-color: #3f45ff;
    border-radius: 8px;
  }
}
