.demo-styles {
  .demo-animate-block {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    margin: -50px 0 0 -50px;
    background-color: #3f45ff;
    border-radius: 8px;
  }
}
