@import '../../../common/style/var.less';

.vant-doc-simulator {
  position: absolute;
  top: @van-doc-padding + @van-doc-header-top-height;
  right: @van-doc-padding;
  z-index: 1;
  box-sizing: border-box;
  width: @van-doc-simulator-width;
  min-width: @van-doc-simulator-width;
  overflow: hidden;
  background: #fafafa;
  border-radius: @van-doc-border-radius;
  box-shadow: 0 8px 12px #ebedf0;
  @media (max-width: 1100px) {
    right: auto;
    left: 750px;
  }
  @media (min-width: @van-doc-row-max-width) {
    right: 50%;
    margin-right: -@van-doc-row-max-width / 2 + 24px;
  }
  &-fixed {
    position: fixed;
    top: @van-doc-padding;
  }
  iframe {
    display: block;
    width: 100%;
  }
}
