@import '../../styles/var.less';

.demo-count-down {
  .colon {
    display: inline-block;
    margin: 0 4px;
    color: @blue;
  }
  .block {
    display: inline-block;
    width: 22px;
    color: #fff;
    font-size: 12px;
    text-align: center;
    background-color: @blue;
    border-radius: 4px;
  }
}
