@import './var.less';
@import './font.less';

body {
  min-width: 1100px;
  margin: 0;
  overflow-x: auto;
  color: @van-doc-black;
  font-size: 16px;
  font-family: 'IBM Plex Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  background-color: #fff;
  -webkit-font-smoothing: antialiased;
}

p {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-size: inherit;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

.vant-doc-row {
  width: 100%;

  @media (min-width: @van-doc-row-max-width) {
    width: @van-doc-row-max-width;
    margin: 0 auto;
  }
}
