@import '../../styles/var.less';

@password-input-height: 50 * @hd;
@password-input-margin: 0 var(--rv-padding-md);
@password-input-font-size: 20 * @hd;
@password-input-border-radius: 6 * @hd;
@password-input-background-color: var(--rv-white);
@password-input-info-color: var(--rv-gray-6);
@password-input-info-font-size: var(--rv-font-size-md);
@password-input-error-info-color: var(--rv-danger-color);
@password-input-dot-size: 10 * @hd;
@password-input-dot-color: var(--rv-black);
@password-input-text-color: var(--rv-text-color);
@password-input-cursor-color: var(--rv-text-color);
@password-input-cursor-width: 1 * @hd;
@password-input-cursor-height: 40%;
@password-input-cursor-animation-duration: 1s;
@password-input-item-border-radius: 0px;
