@import '../../styles/var.less';

.demo-tabbar {

  .rv-tabbar {
    position: relative;
    padding-bottom: 0;
  }

  .vant-doc-demo-block {
    padding: 0;
  }

  .vant-doc-demo-block__title {
    padding-left: @padding-md;
  }

  &-row {
    margin-bottom: @padding-sm;
  }
}
