@import '../../styles/var.less';

@product-card-padding: var(--rv-padding-xs) var(--rv-padding-md);
@product-card-font-size: var(--rv-font-size-sm);
@product-card-text-color: var(--rv-text-color);
@product-card-background-color: var(--rv-background-color-light);
@product-card-thumb-size: 88px;
@product-card-thumb-border-radius: var(--rv-border-radius-lg);
@product-card-title-line-height: 16px;
@product-card-desc-color: var(--rv-gray-7);
@product-card-desc-line-height: var(--rv-line-height-md);
@product-card-price-color: var(--rv-gray-8);
@product-card-origin-price-color: var(--rv-gray-6);
@product-card-num-color: var(--rv-gray-6);
@product-card-origin-price-font-size: var(--rv-font-size-xs);
@product-card-price-font-size: var(--rv-font-size-sm);
@product-card-price-integer-font-size: var(--rv-font-size-lg);
@product-card-price-font-family: var(--rv-price-integer-font-family);
