@import '../../styles/themes/default.less';

.rv-grid {
  display: flex;
  flex-wrap: wrap;
}

.rv-grid-item {
  position: relative;
  box-sizing: border-box;

  &--square {
    height: 0;
  }

  &__icon {
    font-size: @grid-item-icon-size;
  }

  &__text {
    color: @grid-item-text-color;
    font-size: @grid-item-text-font-size;
    line-height: 1.5;
    // https://github.com/youzan/vant/issues/3894
    word-break: break-all;
  }

  &__icon + &__text {
    margin-top: @padding-xs;
  }

  &__content {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 100%;
    padding: @grid-item-content-padding;
    background-color: @grid-item-content-background-color;

    &::after {
      z-index: 1;
      border-width: 0 @border-width-base @border-width-base 0;
    }

    &--square {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
    }

    &--center {
      align-items: center;
      justify-content: center;
    }

    &--horizontal {
      flex-direction: row;

      .rv-grid-item__text {
        margin: 0 0 0 @padding-xs;
      }
    }

    &--reverse {
      flex-direction: column-reverse;

      .rv-grid-item__text {
        margin: 0 0 @padding-xs;
      }
    }

    &--horizontal&--reverse {
      flex-direction: row-reverse;

      .rv-grid-item__text {
        margin: 0 @padding-xs 0;
      }
    }

    &--surround {
      &::after {
        border-width: @border-width-base;
      }
    }

    &--clickable {
      cursor: pointer;

      &:active {
        background-color: @grid-item-content-active-color;
      }
    }
  }
}
