@import '../../styles/var.less';

@typography-color: var(--rv-text-color);
@typography-link-color: var(--rv-primary-color);
@typography-font-size: var(--rv-font-size-md);
@typography-line-height: var(--rv-line-height-md);
@typography-primary-color: var(--rv-primary-color);
@typography-danger-color: var(--rv-danger-color);
@typography-success-color: var(--rv-success-color);
@typography-warning-color: var(--rv-warning-color);
@typography-secondary-color: var(--rv-gray-6);
@typography-disabled-color: var(--rv-gray-5);
@typography-light-color: var(--rv-white);
