@import '../../styles/var.less';

@popover-arrow-size: 6 * @hd;
@popover-border-radius: var(--rv-border-radius-lg);
@popover-action-width: 128 * @hd;
@popover-action-height: 44 * @hd;
@popover-action-font-size: var(--rv-font-size-md);
@popover-action-line-height: var(--rv-line-height-md);
@popover-action-icon-size: 20 * @hd;
@popover-light-text-color: var(--rv-text-color);
@popover-light-background-color: var(--rv-white);
@popover-light-action-disabled-text-color: var(--rv-gray-5);
@popover-dark-text-color: var(--rv-white);
@popover-dark-background-color: #4a4a4a;
@popover-dark-action-disabled-text-color: var(--rv-gray-6);
