@import '../../styles/var.less';

@textarea-text-color: var(--rv-text-color);
@textarea-background-color: transparent;
@textarea-disabled-text-color: var(--rv-gray-5);
@textarea-placeholder-text-color: var(--rv-gray-5);
@textarea-placeholder-text-font-size: var(--rv-font-size-md);
@textarea-min-height: 60 * @hd;
@textarea-disabled-text-color: var(--rv-gray-5);
@textarea-clear-icon-size: 16 * @hd;
@textarea-clear-icon-color: var(--rv-gray-5);
@textarea-word-limit-color: var(--rv-gray-7);
@textarea-word-limit-font-size: var(--rv-font-size-sm);
@textarea-word-limit-line-height: 16 * @hd;
@textarea-clear-icon-size: 16 * @hd;
@textarea-clear-icon-color: var(--rv-gray-5);
