html {
  --rv-page-footer-bg: #fff;
  --rv-page-footer-color: #666;
}
html[data-theme='dark'] {
  --rv-page-footer-bg: #131313;
  --rv-page-footer-color: #999;
}

.rv-site-footer {
  margin-top: 80px;
  padding: 40px 100px;
  font-size: 14px;
  text-align: center;
  color: var(--rv-page-footer-color);
  // background-color: var(--rv-page-footer-bg);

  &__wrapper {
    margin: 0 auto;
    border-radius: 64px;
  }

  &__links {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;

    a {
      margin: 0 16px;
      color: var(--rv-page-footer-color) !important;
      text-decoration: underline;
    }
  }

  img {
    width: 44px;
    opacity: 0.35;
    filter: grayscale(1);
  }

  p {
    max-width: 50rem;
    text-align: center;
    margin: 16px auto;
  }

  a {
    color: var(--mdoc-link-color);
  }
}

.rv-site-header__extra {
  flex: 1;
  font-size: 13px;
  &__content {
    background-color: var(--mdoc-md-quote-background-color);
    padding: 5px 15px;
    border-radius: 20px;
    display: inline-block;

    a {
      color: var(--mdoc-link-color);
    }
  }
}
