@import '../../styles/var.less';

@floating-panel-z-index: 1001;
@floating-panel-background-color: @white;
@floating-panel-header-background-color: @white;
@floating-panel-header-padding: 8 * @hd;
@floating-panel-thumb-background-color: @gray-5;
@floating-panel-thumb-width: 20 * @hd;
@floating-panel-thumb-height: 4 * @hd;
