@import './var.less';

:root {
  --rv-number-keyboard-background-color: @number-keyboard-background-color;
  --rv-number-keyboard-key-height: @number-keyboard-key-height;
  --rv-number-keyboard-key-font-size: @number-keyboard-key-font-size;
  --rv-number-keyboard-key-active-color: @number-keyboard-key-active-color;
  --rv-number-keyboard-key-background-color: @number-keyboard-key-background-color;
  --rv-number-keyboard-delete-font-size: @number-keyboard-delete-font-size;
  --rv-number-keyboard-title-color: @number-keyboard-title-color;
  --rv-number-keyboard-title-height: @number-keyboard-title-height;
  --rv-number-keyboard-title-font-size: @number-keyboard-title-font-size;
  --rv-number-keyboard-close-padding: @number-keyboard-close-padding;
  --rv-number-keyboard-close-color: @number-keyboard-close-color;
  --rv-number-keyboard-close-font-size: @number-keyboard-close-font-size;
  --rv-number-keyboard-button-text-color: @number-keyboard-button-text-color;
  --rv-number-keyboard-button-background-color: @number-keyboard-button-background-color;
  --rv-number-keyboard-z-index: @number-keyboard-z-index;
}

.@{rv-prefix}-number-keyboard {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--rv-number-keyboard-z-index);
  width: 100%;
  padding-bottom: 22 * @hd;
  background-color: var(--rv-number-keyboard-background-color);
  user-select: none;

  &--with-title {
    border-radius: 20 * @hd 20 * @hd 0 0;
  }

  &__header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: content-box;
    height: var(--rv-number-keyboard-title-height);
    padding-top: 6 * @hd;
    color: var(--rv-number-keyboard-title-color);
    font-size: var(--rv-number-keyboard-title-font-size);
  }

  &__title {
    display: inline-block;
    font-weight: normal;

    &-left {
      position: absolute;
      left: 0;
    }
  }

  &__body {
    display: flex;
    padding: 6 * @hd 0 0 6 * @hd;
  }

  &__keys {
    display: flex;
    flex: 3;
    flex-wrap: wrap;
  }

  &__close {
    position: absolute;
    right: 0;
    height: 100%;
    padding: var(--rv-number-keyboard-close-padding);
    color: var(--rv-number-keyboard-close-color);
    font-size: var(--rv-number-keyboard-close-font-size);
    background-color: transparent;
    border: none;
    cursor: pointer;

    &:active {
      opacity: var(--rv-active-opacity);
    }
  }

  &__sidebar {
    display: flex;
    flex: 1;
    flex-direction: column;
  }

  &--unfit {
    padding-bottom: 0;
  }
}

.@{rv-prefix}-key {
  display: flex;
  align-items: center;
  justify-content: center;
  height: var(--rv-number-keyboard-key-height);
  font-size: var(--rv-number-keyboard-key-font-size);
  line-height: 1.5;
  background-color: var(--rv-number-keyboard-key-background-color);
  border-radius: var(--rv-border-radius-lg);
  cursor: pointer;

  &--large {
    // height: 100% can't fill flex parent on legacy safari
    // see: https://stackoverflow.com/questions/33636796
    position: absolute;
    top: 0;
    right: 6 * @hd;
    bottom: 6 * @hd;
    left: 0;
    height: auto;
  }

  &--blue,
  &--delete {
    font-size: var(--rv-number-keyboard-delete-font-size);
  }

  &--active {
    background-color: var(--rv-number-keyboard-key-active-color);
  }

  &--blue {
    color: var(--rv-number-keyboard-button-text-color);
    background-color: var(--rv-number-keyboard-button-background-color);

    &.@{rv-prefix}-key--active {
      opacity: var(--rv-active-opacity);
    }
  }

  &__wrapper {
    position: relative;
    flex: 1;
    flex-basis: 33%;
    box-sizing: border-box;
    padding: 0 6 * @hd 6 * @hd 0;

    &--wider {
      flex-basis: 66%;
    }
  }

  &__delete-icon {
    width: 32 * @hd;
    height: 22 * @hd;
  }

  &__collapse-icon {
    width: 30 * @hd;
    height: 24 * @hd;
  }

  &__loading-icon {
    color: var(--rv-number-keyboard-button-text-color);
  }
}
