@import '../../styles/var.less';

@number-keyboard-background-color: var(--rv-gray-2);
@number-keyboard-key-height: 48 * @hd;
@number-keyboard-key-font-size: 28 * @hd;
@number-keyboard-key-background-color: var(--rv-white);
@number-keyboard-key-active-color: var(--rv-gray-3);
@number-keyboard-delete-font-size: var(--rv-font-size-lg);
@number-keyboard-title-color: var(--rv-gray-7);
@number-keyboard-title-height: 34 * @hd;
@number-keyboard-title-font-size: var(--rv-font-size-lg);
@number-keyboard-close-padding: 0 var(--rv-padding-md);
@number-keyboard-close-color: var(--rv-text-link-color);
@number-keyboard-close-font-size: var(--rv-font-size-md);
@number-keyboard-button-text-color: var(--rv-white);
@number-keyboard-button-background-color: var(--rv-primary-color);
@number-keyboard-z-index: 100;
