@import '../../styles/var.less';

@skeleton-row-height: 16 * @hd;
@skeleton-row-background-color: var(--rv-active-color);
@skeleton-row-margin-top: var(--rv-padding-sm);
@skeleton-title-width: 40%;
@skeleton-avatar-size: 32 * @hd;
@skeleton-avatar-background-color: var(--rv-active-color);
@skeleton-animation-duration: 1.2s;
